# Railsのチェックを有効にする
Rails:
  Enabled: true

# 日本語でのコメントを許可
AsciiComments:
  Enabled: false

# === Style系

# ドキュメント用のコメントは不要
Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

# hashをメソッドの引数にするときに{}を省略できるけど、書いてもいい設定
Style/BracesAroundHashParameters:
  Enabled: false

# ParentClass::ChildClassみたいな感じでコンパクトに名前空間を表示するのを許可するか許可しないか的なやつ
Style/ClassAndModuleChildren:
  Enabled: false

Style/EmptyMethod:
  Enabled: false

# Max length in one line
LineLength:
  Max: 100

# === Metrics系

Metrics/AbcSize:
  Max: 35

Metrics/ClassLength:
  Max: 200

Metrics/CyclomaticComplexity:
  Max: 9

Metrics/MethodLength:
  Max: 35

Metrics/PerceivedComplexity:
  Max: 11

Metrics/BlockLength:
  Exclude:
    - 'spec/**/*'

Lint/AmbiguousBlockAssociation:
  Enabled: false

Style/Lambda:
  Enabled: false

AllCops:
  TargetRubyVersion: 2.4.3

  Include:
    - '**/Rakefile'
    - '**/config.ru'

  Exclude:
    - 'Vagrantfile'
    - 'db/**/*'
    - 'config/**/*'
    - 'tmp/**/*'
    - 'bin/*'
    - 'script/**/*'
    - 'vendor/**/*'
    - 'lib/**/*'
    - '**/Gemfile'
    - 'node_modules/**/*'
    - !ruby/regexp /old_and_unused\.rb$/
